XMLTest/src/Devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/XMLSchema" xmlns:tns="http://www.example.org/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Devices">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Component" maxOccurs="unbounded"
					minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="origin">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="price">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:totalDigits value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="type">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="peripheral">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="True" />
													<xs:enumeration value="False" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="energy">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:totalDigits value="40" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="cooler">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="True" />
													<xs:enumeration value="False" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="critical">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="True" />
										<xs:enumeration value="False" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>